*{
    margin: 0;
    padding: 0;
}
.mainsection1{
    background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--_zavijwn--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9hrym7r7mkmhvearrpm1.jpg);
    background-position: center;
    background-size: cover;
    height: 870px;
}
.nametemplate{
    color: black;
    position: fixed;
    right: 38px;
    bottom: 5px;
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-color: transparent;

}
.bg-opacity{
    background: linear-gradient(110deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    height: 870px;
}
.bg-opacity h2{
    color: white;
    padding: 140px 820px 400px 75px;
    font-size: 60px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mainsection2{
    padding: 0px;
    background-color: rgb(227, 227, 153);
}
.mainsection2 h2{
    text-align: center;
    color: rgb(23, 19, 83);
    padding-top: 12px;
    padding-bottom: 25px;
}
.card-container{
    display: flex;
    background-color: #ffff;
    padding-top: 5px;
}
.card-container .card{
    width: 25%;   /* total width of the screen to be 100% divided by four*/
    margin: 12px;
    padding: 4px;
    border-style: solid;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.5);
}
.card-container .card .card-img{
    height: 280px;
    overflow: hidden;
}
.card .card-content h4{
    padding-top: 5px;
    color: white;
}
.card .card-content p{
    color: rgba(67, 68, 70, 0.699);
}

@media screen and (max-width: 375px){
    .bg-opacity h2{
        padding: 64px 18px 442px 18px;
        font-size: 34px;
        text-align: center;
    }
    .mainsection1{
        height: auto;
        width: 100%;
    }
    .bg-opacity{
        height: auto;
    }
    .card-container{
        flex-direction: column;
    }
    .card-container .card{
        width: auto;
    }
    .card-container .card .card-img{
        height: 415px;
    }
}

@media (min-width: 376px) and (max-width: 414px){
    .bg-opacity h2{
        padding: 64px 18px 442px 18px;
        font-size: 34px;
        text-align: center;
    }
    .mainsection1{
        height: auto;
        width: 100%;
    }
    .bg-opacity{
        height: auto;
    }
    .card-container{
        flex-direction: column;
    }
    .card-container .card{
        width: auto;
    }
    .card-container .card .card-img{
        height: 415px;
    }
}