<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Anton&display=swap" rel="stylesheet">
     <style>
        .ariel-text{
            font-family: 'Alumni Sans Pinstripe', sans-serif;
        }
        .font-css{
            font-family: Arial, Helvetica, sans-serif;
        }
        .font-alumni{
            font-family: 'Anton', sans-serif;
        }
        .normal{
            font-style: normal;
        }
        .italics{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
        .pixcels{
            font-size: 8px;
        }
        .font-css{
            font-weight: bold;
        }
        .sample-class{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div>
        <p class="ariel-text">this text is styled sanserif font and the name is ariel</p>
        <p class="font-css">this sentence is styled with sans-serif font and the font style is arial</p>
        <h4 class="font-alumni">this is a sentencs styled with sans-serif and the font style is alumni</h4>
        <h5 class="sample-class">this is a sample text to test font css</h5>
    </div>
    <div class="pixcels">
        <p class="normal">this is a sample text just for the reference </p>
        <p class="italics">this is a sample text just for the reference</p>
        <p class="oblique">this is a sample text just for the reference</p>
    </div>
</body>
</html>