<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient </title>
    <style>
        .lineargradient{
            height: 175px;
            background-color: orange;
            background-image: linear-gradient(to top right,orange,yellow);
        }
        .lineargradient1{
            height: 175px;
            background-color: red;
            background-image: linear-gradient(to bottom right,red,yellow);
        }
        .lineargradient2{
            height: 175px;
            background-color: blue;
            background-image: linear-gradient(180deg,blue,rgb(255, 0, 234));
        }
        .multicolour{
            height: 175px;
            background-color: teal;
            background-image: linear-gradient(90deg, teal,yellow,blue );
        }
        .multicolour2{
            height: 175px;
            background-color: black;
            background-image: linear-gradient(black,rgb(255, 71, 26));
        }
        #grad1 {
            height: 200px;
            background-color: red; 
            background-image: linear-gradient(red, yellow, green);
          }
          
          #grad2 {
            height: 200px;
            background-color: red; 
            background-image: linear-gradient(to right,red, orange, yellow, green, blue, indigo, violet);
          }
          
          #grad3 {
            height: 200px;
            background-color: red;
            background-image: linear-gradient(red 10%, green 85%, blue 90%);
          }
    </style>
</head>
<body>
    <div class="lineargradient"></div>
    <div class="lineargradient1"></div>
    <div class="lineargradient2"></div>
    <div class="multicolour"></div>
    <div class="multicolour2"></div>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
</body>
</html>