<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        #grad1 {
          height: 200px;
          background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255,0,0,1));
        }
        #grad2{
            height: 200px;
            background-image: linear-gradient(to bottom left, rgb(255, 0, 255),rgba(0, 85, 255, 0.4));
        }
        #grad3{
            height: 200px;
            background-image: linear-gradient(to bottom left, rgb(77, 255, 77), rgba(255, 0, 0, 0),rgba(255, 77, 77, 0.4));
        }
        #grad4{
            height: 200px;
            background-image: linear-gradient(to right, red, rgba(255, 230, 230, 0.3));
        }
        </style>
    </head>
        <body>
        
        <h1>Linear Gradient - Transparency</h1>
        <p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>
        
        <div id="grad1"></div>
        <hr><br>
        <h2 id="grad2"></h2>
        <hr>
        <h2 id="grad3"></h2>
        <hr>
        <h3 id="grad4"></h3>
        
    </body>
</html>
        
        <!-- path: file:///C:/Users/busin/OneDrive/Documents/Getting%20Started%20with%20HTML,%20CSS/gradient1.html -->