<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        *{                                     /*The Universal Selector*/
            background-color: lightblue;  
            text-align: center;
            color:red;
        }
        span{                                 /*Element Selector*/
            color: black;
            font-style: italic;
            font-weight: bold;
        }
        #division{                              /*Id selector*/
            color: aliceblue;
            padding: 10px;
        }
        .intro{                                 /*class selector*/
            background-color: teal;
            color: turquoise;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>this is the Universal Selector</p>
    <h5>the style added to this selector would be implimented on every 
        line of the html body</h5>
        <span>its denotion is the *and then the braces next to that</span>
        
        <div id="division" class="intro">
            <p>This is some text in a div element.</p>
        </div>
</body>
</html>